{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-presence.gl.joinmc.link",
          "assigned_srv": "kitchen-presence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd36e51f-c034-4b75-b3ec-068853035b57",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31024,
          "port_start": 31023,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T03:47:57.518065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "814fc446-65b1-4a0b-a925-b989a8c67b62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87dd0315-65a1-42e0-8e63-e18f8a2949f4",
          "agent_name": "from-key-2160",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
