{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ok-oregon.gl.joinmc.link",
          "assigned_srv": "ok-oregon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a16973ca-3680-49c4-a57c-9186d669ed70",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33883,
          "port_start": 33882,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T16:22:01.443493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03bff4b3-5cb2-4f14-ae48-6942797a7b4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38e5109d-8cce-48ac-bad6-363c183769d6",
          "agent_name": "from-key-0070",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
